<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.angleapp.UploadActivity"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadProgress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_marginRight="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTitle"
            android:hint="Title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postCategory"
            android:hint="Category"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/postImage"
            android:visibility="gone"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/uploadData"
                android:text="Image/Gif"
                android:src="@mipmap/ic_attachment"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/postUpload"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>

        </LinearLayout>
            <com.anton46.collectionitempicker.CollectionPicker
                android:id="@+id/collection_item_picker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cp_addIcon="@android:drawable/ic_menu_add"
                app:cp_cancelIcon="@android:drawable/ic_menu_close_clear_cancel"
                app:cp_itemBackgroundNormal="@color/colorPrimary"
                app:cp_itemBackgroundPressed="@color/colorAccent"
                app:cp_itemMargin="5dp"
                app:cp_textPaddingBottom="5dp"
                app:cp_textPaddingLeft="10dp"
                app:cp_textPaddingRight="10dp"
                app:cp_textPaddingTop="5dp"
                app:cp_simplified="false" />




    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="8dp"

        android:gravity="bottom">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffff">


        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>




</android.support.design.widget.CoordinatorLayout>
